crud/crud.proto

syntax = "proto3";

option go_package = "crud/crud";

package crud;

service CRUD {
  rpc CreateTask(Task) returns (StandardResponse){}
  rpc CreateUser(User) returns (StandardResponse){}
}
message Task {
  string userId = 1;
  string title = 2;
  string description = 3;
}
message User {
  string name = 1;
  string email = 2;
  string phone = 3;
}
message StandardResponse {
  string message = 1;
}
//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative crud.proto